# namespace, sa
namespace=springcloud
serviceaccount=sa-springcloud

# Service info
service_target_port=8080
service_port=8080
service_host=zuul-springcloud.169.56.84.41.nip.io
service_replicas=2

image_pull_policy=Always

